# DoceApp

./: .gitignore  DoceApp.sln
DoceApp/: DoceApp.csproj  Program.cs  appsettings.json
DoceApp/Config/: appsettings.json
DoceApp/Context/: ContextBase.cs
DoceApp/Controllers/: HomeController.cs  MenuController.cs  UserController.cs
DoceApp/Entidades/: Confectionery.cs  People.cs
DoceApp/Interface/: IPeople.cs
DoceApp/Models/: EmailViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  Login.cs  LoginViewModel.cs  MenuViewModel.cs  PeopleViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
DoceApp/Models/Context/: DoceAppContext.cs
DoceApp/Models/Entidades/: Confectionery.cs  Departament.cs  EmailSender.cs  Login.cs  Loginn.cs  People.cs  RegisterPeople.cs  ToastrMessage.cs  User.cs  Users.cs
DoceApp/Models/Interfaces/: IConfectionery.cs  IConfectioneryRepository.cs  IConfectioneryService.cs  IDepartamentRepository.cs  IDepartamentService.cs  IEmail.cs  ILoginRepository.cs  ILoginService.cs  IUserRepository.cs  IUserService.cs
DoceApp/Models/Repositório/: ConfectioneryRepository.cs  DepartamentRepository.cs  ILogin.cs  IPeople.cs  LoginRepository.cs  PeopleRepository.cs  UserRepository.cs
DoceApp/Models/Security/: TokenService.cs
DoceApp/Models/Service/: ConfectioneryService.cs  DepartamentService.cs  EmailService.cs  LoginService.cs  Settings.cs  TokenService.cs  UserService.cs
DoceApp/Properties/: launchSettings.json
DoceApp/Repositório/: IConfectionery.cs  ILogin.cs  LoginRepository.cs  PeopleRepository.cs
DoceApp/Views/: _ViewImports.cshtml
(+27 files in other folders)
